<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Workshop01</title>
<style type="text/css">

	#wrap {
		width: 650px;
		border: 5px solid tomato;
		margin: auto;
		text-align: center;
		padding-bottom: 10px;
	}
	
	#movieTitle {
		text-align: center;
	}
	
	#titlePoster {
		width: 300px; 
		height: 350px;
	}
	
	#frm {
		text-align: left;
		width: 500px;
		margin: auto;
		margin-top: 10px;
	}
	
	#timeFieldset {
		margin-top : 5px;
		margin-bottom: 20px;
	}
	
	#optionFieldset {
		margin-top : 10px;
		margin-bottom : 10px;
	}
	
	#money {
		margin-bottom: 20px; 
	}

</style>
</head>

<body>
<div id="wrap">
	<h2 id="movieTitle">★★★★인사이드 아웃2★★★★</h2>
	<img id="titlePoster" alt="insideOut2" src="./image/inside.jpg">
	
	<form id="frm" action="#">
		상영관 <select name="selectBox" id="selectBox">
			    <option value="CGV">CGV</option>
			    <option value="롯데시네마">롯데시네마</option>
			    <option value="메가박스">MegaBox</option>
			  </select>
	  	날짜 선택 <input type="date" name="date"><br>
	  	<fieldset id="timeFieldset">
	  		<legend>시간선택</legend>
	  		<input type="radio" name="time" value="08:30" checked>08:30
			<input type="radio" name="time" value="11:00">11:00
			<input type="radio" name="time" value="14:20">14:20
			<input type="radio" name="time" value="17:25">17:25
			<input type="radio" name="time" value="20:10">20:10
			<input type="radio" name="time" value="23:05">23:05
	  	</fieldset>
	  	
	  	<div id="money">
		  	요금 
		  	<span style="text-decoration: line-through;">W9,000</span>
		  	<span style="text-decoration-line: underline;"> W5,000</span>
	  	</div>

	  	인원 <input type="number" name="number" value=0><br><br>
	  	금액 <input type="number" name="number" value=0><br><br>
	  	<input type="checkbox" checked="checked">옵션
	  	
	  	<fieldset id="optionFieldset">
	  		<input type="checkbox" name="option" value="팝콘">팝콘
			<input type="checkbox" name="option" value="콜라">콜라
	  	</fieldset>
	</form>
</div>
</body>
</html>