<!DOCTYPE html>
<html>

<head>
<meta charset="EUC-KR">
<title>HTML 기본 문법</title>
<style type="text/css">
	body {
		width: 800px;
		height: 500px;
		border: 1px solid gray;
		margin: auto;
		margin-top: 100px;
	}
	
	#order {
		width: 250px;
		float: left;
		margin-left: 100px;
	}
	
	#unorder {
		width: 250px;
		float: right;
		margin-right: 50px;
	}
	
	#header {
		text-align: center;
		color: crimson;
		font-family: sans-serif;
		font-weight: bold; 
	}
	
	#order, #unorder {
		margin-top: 50px;
		color: SlateBlue;
		font-size: 17px;
		border: 2px dashed Orange;
		border-radius: 10px;
		padding: 20px;
		background-color: rgba(255, 99, 71, 0.3);
	}
	
</style>
<script type="text/javascript">
	function push() {
		//팝업창이 뜬다...
		alert("점심시간이 끝났습니다...ㅠ_ㅠ");
	}
</script>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Hello HTML5 With CSS3 Layout~~</h1>
	</div>
	
	<!-- 버튼을 클릭하면 자바스크립트 push() 자동호출. 
		  자바스크립트 기술로 연결된다. -->
	<button onclick="push()">CLICK</button>
	
	<div id="order">
		<p>Order List</p>
		<p>순번을 가지는 목록</p>
		<ol>
			<li><a href="https://www.w3schools.com">HTML5</a></li>
			<li>CSS3</li>
			<li>JavaScript</li>
		</ol>
	</div>
	
	<div id="unorder">
		<p>unOrder List</p>
		<p>순번을 가지지 않는 목록</p>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>JavaScript</li>
		</ul>
	</div>
</div>
</body>
</html>