#
#Tue Oct 15 08:42:17 KST 2024
task-tag-projects-already-scanned=workshop03,boot04_JPA,workshop02,workshop01,boot08_JPABoard,boot06_JPAEntities,boot07_JPQL,boot01_RestController,boot02_Controller,boot05_JPARepository,boot03_RestController
