##################### custom table query #####################
jdbc.sql.addCustom = INSERT INTO custom VALUES(?, ?, ?)
jdbc.sql.selectCustom = SELECT id, name, address FROM custom WHERE id = ?
jdbc.sql.selectAll = SELECT id, name, address FROM custom