<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
      <title>KOSTA CSS</title>

<style type="text/css">
	* {
		color: white;
		box-sizing: border-box;
	}
	
	body {
		background-color: black;
	}
	
	header {
		margin-left: 20px;
		margin-top: 50px;
	}
	
	.info {
		margin: 50px;	
	}
	
	.cover-image {
		width: 220px;
		height: 250px;
	}
	
	.playlist-title {
		width: 1400px;
		height: 45px;
	}
	
	.hot-badge {
		font-size: 13px;
		padding: 5px 10px;
		background-color: gray;
		border-radius: 10px;
		color: orange;
	}
	
	.artist-profile {
		border-radius: 20px;
		width: 60px;
		height: 60px;
		margin-right: 10px;
	}
	
	.description, .artist {
		color: gray;
	}
	
	.description {
		margin-top: 15px;
		margin-bottom: 30px;
	}
	
	.play-button {
		padding: 0;
		font-size: 17px;
		width: 140px;
		height: 50px;
		border-radius: 15px; 
		background-color: rgb(115, 3, 252);
	}
    
</style>
</head>
<body>
    <header>
      <div class="wrap">Kosta Music</div>
    </header>
    <main class="wrap">
      <div class="info">
        <div class="cover">
          <img
            class="cover-image"
            src="./image/cafe.jpg"
            alt="카페에서 일할 때 커버 이미지"
         >
        </div>
        <h1 class="playlist-title">
          카페에서 일할 때
          <span class="hot-badge"> 인기 </span>
        </h1>
        <div class="artist">
          <img
            src="./image/logo.jpg"
            alt="kosta 프로필"
            class="artist-profile"
         >
          	Kosta Coffee
        </div>
        <div class="description">
          차분하게 흐르는 따뜻한 음악과 함께하는 휴식.KOSTA Music 에디터가
          매달 업데이트하는 플레이리스트입니다. 마음에 드는 곳이 있다면 보관함에
          추가해 보세요.
        </div>
        <button class="play-button">▶️ 지금 듣기</button>
      </div>
    </main>
  </body>
</html>