<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style type="text/css">

* {
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
}

.jumbotron {
	position: relative;
	z-index: 1;
	flex-grow: 1;
	/* padding-top: 32px;
	padding-bottom: 32px; */
	
}

.jumbotron::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-image: url("./image/mori.jpg");
	color: rgba(255, 255, 255, 1);
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: .7;
}

.header {
	width: 1280px;
	/* background: rgba(255,0,0,0.3); */
	/* margin: auto; */
	display: flex;
	height: 84px;
	/* background: red; */
}

.searchArea {
	width: 300px;
	height: 60px;
	border-radius: 5px;
	margin-top: 24px;
	/* background: rgba(0,0,0,0.5); */
}

.searchArea>form>input {
	border: none;
	width: 250px;
	height: 40px;
	color: rgb(255, 0, 0);
	padding-left: 10px;
	margin-left: 10px;
}

.searchArea>form>span {
	width: 50px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	text-shadow: 2px 2px 5px black;
}

.nav {
	display: flex;
	justify-content: flex-end;
	width: 940px;
	border-radius: 7px;
	margin-top: 24px;
	line-height: 60px;
	margin-left: 20px;
}

.nav>li {
	margin-left: 84px;
}

.nav>li>a {
/* 	color: rgb(255, 0, 0); */ 
	color: white;
/* 	font-size: 18px; */
	font-size: 24px;
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
}

/*  모리의 정원 텍스트  */
.intro_text {
	width: 100%;
	margin-top: 150px;
	text-align: center;
}

.intro_text>h1, .intro_text>h4 {
	color: white;
	text-shadow: 2px 2px 4px #000000;
}

/*  이미지 부분 */
.main_text0 {
	width: 100%;
	height: 300px;
	margin-top: 20px;
	background: #f1f2f3;
}

.icons {
	display: flex;
	width: 1280px;
	height: 302px;
	/* background: orange; */
	margin: auto;
}

.icons>li {
	flex: 1;
	background: white;
	margin-top: 49px;
	height: 302px;
	text-align: center;
}

.bottomSection {
	display: flex;
	justify-content: space-around;
	height: 100%;
	/* padding-top: 50px; */
	width: 100%;
	margin: 0 0;
	position: relative;
	z-index: 1;
	flex-grow: 3;
}

.bottomSection::after {
	position: absolute;
	background-image: url("./image/뷰1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 50% 70%;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0.4;
	z-index: -1;
}

.firstPage{
	position: relative;
	display: flex;
	flex-direction: column;
}


.bottom-element{
	width : 230px;
	height: 260px;
	background-size: cover;
	border-radius: 25px;
}

img {
	/* 	width: 200px;
	height: 220px; */
	/* 	border-radius: 20%; */
	
}

.contents1_bold {
	letter-spacing: 3px;
	font-weight: bolder;
}

.contents2 {
	letter-spacing: 2px;
	color: black;
	line-height: 40px;
}

/* 공통 */
.firstSection-first, .firstSection-second, .secondSection-first, .secondSection-second {
	width: 50%;
	height: 100%;
}

.firstSection-first {
	background: url("./image/음식5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.secondSection-second {
	background: url("./image/여행2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

/* 텍스트 부분 */
.firstSection-second, .secondSection-first {
	background-color: #EFEFED;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title{
	font-size: 40px;
	font-weight: bold;

}
</style>
</head>
<body style="height: 100vh;">
	<div class="firstPage" style="height: 100%;">
		<div class="jumbotron" style="">
			<div class="container">
				<div class="header">
					<div class="searchArea">
						<form action="#">
							<input type="search" placeholder="search"> <span>검색</span>
						</form>
					</div>
					<ul class="nav">
						<li><a href="#">HOME</a></li>
						<li><a href="#">MENU</a></li>
						<li><a href="#">SERVICE</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>

				<div class="intro_text">
					<h1>세상의 모든 아침</h1>
					<h4 class="contents1">미식을 근간으로 라이프 스타일을 리딩합니다.</h4>
				</div>
			</div>
			<!-- container 끝 -->
		</div>
		<!-- jumbotron 끝 -->
		
		<div class="bottomSection">
			<div class="bottom-element" style="background-image: url('./image/정원1.jpg');"></div>
			<div class="bottom-element" style="background-image: url('./image/정원2.jpg');"></div>
			<div class="bottom-element" style="background-image: url('./image/피크닉.jpg');"></div>
			<div class="bottom-element" style="background-image: url('./image/정원3.jpg');"></div>
		</div>	
	</div>

	<!-- 2 페이지 -->
	<div class="secondPage" style="height: 100%;">
		<!-- 1 -->
		<div class="firstSection"
			style="display: flex; height: 50%; position: relative;">
			<div class="firstSection-first"></div>
			<div class="firstSection-second">
				<div class="content">
					<p class="title">음식에 아름다움을 담았습니다.</p>
					<p class="description">눈의 즐거움과 입의 즐거움을 경험해보세요</p>
					<p class="description">음식 하나하나에 진정성을 담았습니다.</p>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="secondSection" style="display: flex; height: 50%;">
			<div class="secondSection-first">
				<div class="content">
					<p class="title">경험해보지 못한 여행을 선사합니다.</p>
					<p class="description">한식과 양식을 넘나드는 다양한 음식들을 통해</p>
					<p class="description">마치 여행에 온 것 같은 경험을 느끼게 해드립니다.</p>
				</div>
			</div>
			<div class="secondSection-second"></div>
		</div>
	</div>



</body>
</html>

<!-- 
	1. 핵심 카피
	2. 글씨체, 자간 간격, 높이
	3. Top 부분과 body 부분의 연결성
	4. Body의 내용을 어떻게 채워나갈지
	5. 태그의 Hierarchy (계층구조) 
 -->

