1724636179602	Delete resource 'web01_GenericServlet'
1724652365315	Delete resource 'web02_'
1724720650171	Rename resource 'web03_Lifecycle'
1724805797911	Rename resource 'workshop3_2'
1724829929223	Rename resource 'web05_Redirect'
1724899363596	Rename resource 'web08_CafeMember_DB'
1724899461305	Delete resource 'web08_CafeMember_DB2'
1724984189210	Rename resource 'web11_CafeMember_Session'
1724997397374	Rename resource 'workshop6'
1724997466998	Delete resource 'workshop61231231'
1725015894714	Rename resource 'webshop06_1'
1725020214247	Rename resource 'workshop06_02'
